<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: #525F78;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  font-size: 14px;
  text-align: center;
  color: white;
  font-style: bold;
}
.throw_display {
  background-color: #000000;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">Game 1</div>
    <div class="grid-item">Game 2</div>
    <div class="grid-item">Game 3</div>
    <div class="grid-item">Game 4</div>
    <div class="grid-item">Game 5</div>
    <div class="grid-item">Game 6</div>
    <div class="grid-item">Game 7</div>
    <div class="grid-item">Rounds Won</div>

    <div class="throw_display" id="player1Game1Total">-</div>
    <div class="throw_display" id="player1Game2Total">-</div>
    <div class="throw_display" id="player1Game3Total">-</div>
    <div class="throw_display" id="player1Game4Total">-</div>
    <div class="throw_display" id="player1Game5Total">-</div>
    <div class="throw_display" id="player1Game6Total">-</div>
    <div class="throw_display" id="player1Game7Total">-</div>
    <div class="throw_display" id="player1WonTotal">0</div>

    <div class="throw_display" id="player2Game1Total">-</div>
    <div class="throw_display" id="player2Game2Total">-</div>
    <div class="throw_display" id="player2Game3Total">-</div>
    <div class="throw_display" id="player2Game4Total">-</div>
    <div class="throw_display" id="player2Game5Total">-</div>
    <div class="throw_display" id="player2Game6Total">-</div>
    <div class="throw_display" id="player2Game7Total">-</div>
    <div class="throw_display" id="player2WonTotal">0</div>

</div>

<div>
<button class="button" onclick="lock_round()">LOCK ROUND</button>
<button class="button" onclick="reset()">RESET</button>
</div>

<script src="overall_games.js"></script>

</body>
</html>
